path.variable.kotlin_bundled=/home/bruno/.IntelliJIdea2018.3/config/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/bruno/.m2/repository
jdk.home.1.8=/usr/lib/jvm/jdk1.8.0_192
javac2.instrumentation.includeJavaRuntime=false